# Services.Route

./: Dockerfile  README.md  Services.Route.sln  build.ps1
src/Services.Route.Api/: Program.cs  Services.Route.Api.csproj  appsettings.json  appsettings.local_docker.json  appsettings.remote.json  appsettings.tests.json
src/Services.Route.Api/Properties/: launchSettings.json
src/Services.Route.Application/: ByOrderExtension.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Services.Route.Application.csproj
src/Services.Route.Application/Commands/: ChangeRouteStatus.cs  CreateRoute.cs
src/Services.Route.Application/DTO/: PointDto.cs  RouteDto.cs
src/Services.Route.Application/Events/: RouteCreated.cs  RouteStatusChanged.cs
src/Services.Route.Application/Exceptions/: AppException.cs  CannotChangeUserStateException.cs  DuplicatedRoutePointOrdersException.cs  InvalidDistanceBetweenPointsException.cs  InvalidPointOrderException.cs  InvalidPointRadiusException.cs  InvalidRouteDifficultyException.cs  InvalidRoutePointsCountException.cs  InvalidRouteStatusException.cs  InvalidUserStateException.cs  RouteAlreadyExistsException.cs  RouteNotFoundException.cs  UnauthorizedRouteStatusChangeAccessException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Services.Route.Application/Queries/: GetRoute.cs  GetRoutes.cs  SearchRoutes.cs
src/Services.Route.Application/Services/: IDateTimeProvider.cs  IDistanceMeasure.cs  IEventMapper.cs  IMessageBroker.cs
src/Services.Route.Core/: IDomainEvent.cs
src/Services.Route.Core/Entities/: ActivityKind.cs  AggregateId.cs  AggregateRoot.cs  Difficulty.cs  IAggregateRoot.cs  Route.cs  State.cs  Status.cs  User.cs
src/Services.Route.Core/Events/: RouteAccepted.cs  RouteCreated.cs  RouteStatusChanged.cs
src/Services.Route.Core/Exceptions/: CannotAcceptRouteWithThisStatusException.cs  CannotRejectRouteWithThisStatusException.cs  CannotRemoveRouteWithThisStatusException.cs  DomainException.cs  InvalidAggregateIdException.cs  InvalidLatitudeException.cs  InvalidLongitudeException.cs  InvalidPointOrderException.cs  InvalidRadiusException.cs  InvalidRouteActivityKindException.cs  InvalidRouteDescriptionException.cs  InvalidRouteNameException.cs  InvalidRoutePointsCountException.cs  RouteDescriptionTooLongException.cs  RouteNameTooLongException.cs  RouteNameTooShortException.cs
src/Services.Route.Core/Repositories/: IRouteRepository.cs  IUserRepository.cs
src/Services.Route.Core/ValueObjects/: Point.cs
src/Services.Route.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Services.Route.Infrastructure.csproj
src/Services.Route.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Services.Route.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Services.Route.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Services.Route.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/Services.Route.Infrastructure/Services/: DateTimeProvider.cs  DistanceMesure.cs  EventMapper.cs  MessageBroker.cs
src/Services.Route.Infrastrucute/: Extensions.cs  IAppContextFactory.cs
src/Services.Route.Infrastrucute/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
tests/Services.Route.Tests.EndToEnd/: Services.Route.Tests.EndToEnd.csproj
tests/Services.Route.Tests.EndToEnd/Sync/: CreateRouteTests.cs
tests/Services.Route.Tests.Integration/: Services.Route.Tests.Integration.csproj
tests/Services.Route.Tests.Shared/: Services.Route.Tests.Shared.csproj
tests/Services.Route.Tests.Shared/Factories/: AppliactionFactory.cs
tests/Services.Route.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
tests/Services.Route.Tests.Shared/Helpers/: OptionsHelper.cs
tests/Services.Route.Tests.Unit/: Services.Route.Tests.Unit.csproj
tests/Services.Route.Tests.Unit/Application/Handlers/: ChangeRouteStatusHandlerTests.cs  CreateRouteHandlerTests.cs
tests/Services.Route.Tests.Unit/Core/Entities/: AcceptRouteTests.cs  CreateRouteTests.cs  RejectRouteTests.cs  RemoveRouteTests.cs
tests/Services.Route.Tests.Unit/Core/ValueObjects/: CreatePointTests.cs
(+19 files in other folders)
