<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.5.452" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.452" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    </ItemGroup>
    
</Project>
