<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.5.452" />
        <PackageReference Include="Convey.WebApi" Version="0.5.452" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.5.452" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Route.Application\Services.Route.Application.csproj" />
      <ProjectReference Include="..\Services.Route.Infrastrucute\Services.Route.Infrastrucute.csproj" />
    </ItemGroup>
    
</Project>
